<!DOCTYPE html>
<html>
<head>
<title>Yusuke Soi Multi-disciplinary Artist</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link rel="stylesheet" href="yusuke.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
  body,h1 {font-family: 'Open Sans', sans-serif}
  h1, h2, h3, h4, h5, h6 {
        font-family: "Open Sans", Arial, sans-serif;
      }

      h1{
        font-family: "Open Sans";
        font-weight: 700;
        font-size: 36px;
        color: #0D0D0D;
      }
      
      h2{
        font-family: "Open Sans";
        font-weight: 400;
        font-size: 18px;
        color: #4B4B4B;
      }
      
      h3{
        font-family: "Open Sans";
        font-weight: 600;
        font-size: 14px;
        color: #0D0D0D;
      }

      p{
        font-family: "Open Sans";
        font-size: 14px;
        color: #4B4B4B;
      }
      
      a{
        font-family: "Open Sans";
        font-size: 14px;
        color: #4B4B4B;
      }
      .video-container {
        overflow: hidden;
        position: relative;
        width:100%;
      }

      .video-container::after {
          padding-top: 56.25%;
          display: block;
          content: '';
      }

      .video-container iframe {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
      }

</style>
</head>
<body>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

<!-- Header -->
<header class="w3-panel w3-center" style="padding:36px 16px">
<h1 style="margin-bottom:0px">Yusuke Soi</h1>
  <h3 style="margin:0px">Multi-disciplinary Artist</h3>
  <h2>Producer</h2>
  <h2>Set Designer</h2>
  <h2>Technical Director</h2>
  
  <div class="w3-padding-32">
    <div class="w3-bar w3-border">
      <a href="#contact" class="w3-bar-item w3-button">Contact</a>
      <a href="YusukeResume2022.pdf" target="_blank" class="w3-bar-item w3-button">Résumé</a>

      <!-- <a href="#" class="w3-bar-item w3-button w3-hide-small">Weddings</a> -->
    </div>
  </div>
</header>


<!-- Page content -->
<div class="w3-content" style="max-width:1100px">
    <!-- About Section -->
    <!-- <div class="w3-row w3-padding-64" id="about">
      <div class="w3-col m6 w3-padding-large w3-hide-small">
       
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/DmiW12vcQYU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    

      </div>
  
      <div class="w3-col m6 w3-padding-large">
        <h1 class="w3-center">[Project name]</h1><br>
        <h5 class="w3-center">[role]</h5>
        <p class="w3-large">[type i.e. side project]</p>
        <p class="w3-large w3-text-grey w3-hide-medium">[description]</p>
      </div>
    </div>
     -->
    
    <!-- Projects -->
    <div class="w3-row" id="menu">
      <div class="w3-col l5 w3-padding-large">
        <!-- <h1 class="w3-center">[project name]</h1><br> -->
        <h2>Tono's Phone Call: Animals Buying Stocks?</h2>
        <h3>Producer, Director, Editor</h3>
        <p class="w3-text-grey">[some stuff here about this puppet show kalsdfjkl;ajfkl; jdkfl;ajfl;ds]</p>
      </div>
      <div class="w3-col l7 w3-padding-large">
        <div class="video-container">
          <iframe width="100%" src="https://www.youtube.com/embed/7yDy0N7a9Fc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    
    <div class="w3-row w3-padding-64" id="menu">
      <div class="w3-col l5 w3-padding-large">
        <!-- <h1 class="w3-center">[project name]</h1><br> -->
        <h2>Anywhere but Earth: Do you know enough about Halloween?</h2>
        <h3>Producer, Editor</h3>
        <p class="w3-text-grey">[description]</p>
      </div>
        
      <div class="w3-col l7 w3-padding-large">
        <div class="video-container">
          <iframe width="100%" src="https://www.youtube.com/embed/L5YimBMrfuA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
    </div>

    <div class="w3-row w3-padding-64" id="menu">
      <div class="w3-col l5 w3-padding-large">
        <!-- <h1 class="w3-center">[project name]</h1><br> -->
        <h2>[picture of a set design]</h2>
        <h3>[role]</h3>
        <p class="w3-text-grey">[description]</p>
      </div>
        
      <div class="w3-col l7 w3-padding-large">
        <div class="video-container">
          <iframe width="100%" src="https://www.youtube.com/embed/DmiW12vcQYU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    
        </div>
      </div>
    </div>

    <div class="w3-row w3-padding-64" id="menu">
      <div class="w3-col l5 w3-padding-large">
        <!-- <h1 class="w3-center">[project name]</h1><br> -->
        <h2>[picture of a set built]</h2>
        <h3>[role]</h3>
        <p class="w3-text-grey">[description]</p>
      </div>
        
      <div class="w3-col l7 w3-padding-large">
        <div class="video-container">
          <iframe width="100%" src="https://www.youtube.com/embed/DmiW12vcQYU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Footer -->

<footer id="contact" class="w3-container w3-padding-64 w3-light-grey w3-center w3-large"> 
  <!-- <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i> -->
  <!-- <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a></p> -->
  <p>Yusuke</p>
  <p>[phone number]</p>
  <p>[email]</p>
</footer>
</body>
</html>

